.properties-right {
  position: absolute !important;
  right: 37px;
  top: -4px;
}

.pr-bg {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(100, 181, 246, 0.3) 0%,
    rgba(144, 202, 249, 0) 100%
  );
}

.properties-left {
  padding: 100px 0;

  p {
    span {
      background-color: #1976d21a;
      border-radius: 50px;
      padding: 2px 10px;
    }
  }
}

.icon-box {
  text-align: center;

  &.green {
    .icon {
      background-color: rgba(87, 204, 153, 0.2);
      span {
        color: $green;
      }
    }
  }

  .icon {
    background: #1976d233;
    width: 76px;
    height: 76px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 30px;
    margin-bottom: 5px;

    span {
      color: $blue;
      font-size: 40px;
    }
  }

  .info {
    padding-top: 16px;
    h4 {
      font-size: 24px;
      font-weight: bold;
      margin: 0;
      span {
        color: $blue;
      }
    }
    p {
      margin: 0;
      color: rgba(0, 0, 0, 0.5);
      font-size: 18px;
    }
  }
}

.properties-info {
  h2 {
    font-size: 52px;
    font-weight: 700;
    line-height: 56px;
    color: $blue-dark;
    text-align: center;
    padding-top: 100px;
    margin-bottom: 30px;
  }
}

.calculate-money {
  background: #f7f7f8;
}

.annual-cal {
  .annual-item {
    display: flex;
    align-items: center;
    margin: 20px 0;

    span {
      color: $blue;
    }

    p {
      margin: 0;
      color: #3a3b3d;
      font-size: 19px;
      line-height: 23px;
      font-weight: 700;
    }
  }

  p {
    color: #7f858f;
    font-size: 18px;
    line-height: 19px;
    font-weight: 400;
    margin-bottom: 50px;
  }
}

.calculation-right {
  background-color: white;
  padding: 28px;
  border-radius: $radius;

  .cal-head {
    display: flex;
    align-items: center;
    justify-content: space-between;

    p {
      font-size: 20px;
      line-height: 25px;
      color: #3c4455;
      font-weight: 700;
    }

    h4 {
      color: #343434;
      font-size: 28px;
      line-height: 34px;
      font-weight: 700;
    }
  }

  .progress {
    height: 7px;

    .progress-bar {
      width: 50%;
      background: $blue;
    }
  }
}

.cal-boxes {
  display: flex;
  justify-content: space-between;
  background: #1976d21a;
  border-radius: 12px;
  padding: 20px 40px;
  position: relative;
  margin: 20px 0;

  .cal-box {
    h4 {
      font-size: 27px;
      line-height: 33px;
      font-weight: 700;
      color: $blue;
    }

    p {
      margin: 0;
      font-size: 14px;
      line-height: 17px;
      font-weight: 400;
      color: $blue;
    }
  }
}

.calculation-right {
  .form-check {
    .active {
      font-size: 18px;
      line-height: 21px;
      font-weight: 600;
      color: #616775;
    }

    label {
      color: #646b78;
      font-size: 18px;
      line-height: 22px;
      font-weight: 400;
    }
  }

  p {
    font-size: 15px;
    color: #9296a0;
    line-height: 19px;
    font-weight: 600;
    margin: 0;
  }
}

.cal-select {
  display: flex;
  gap: 20px;
  margin: 20px 0;
}

.properties-images {
  padding-top: 50px;
  margin: 0 20px;
  a {
    position: relative;
    height: 100%;
    display: inline-block;
    overflow: hidden;
    &::before {
      content: "";
      border-radius: $radius;
      position: absolute;
      width: 100%;
      height: 100%;
      bottom: 0;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
      left: 0;
    }
    img {
      border-radius: $radius;
    }
    span {
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translateX(-50%);
      text-wrap: nowrap;
      font-size: 20px;
      line-height: 24px;
      font-weight: 400;
      color: #ffffff;
    }
  }
}

.property-provision {
  padding: 100px 0;

  h3 {
    max-width: 400px;
    margin: auto;
  }
}

.property-provision-info {
  .pp-card {
    position: relative;
    z-index: 1;

    .pp-head {
      background: $blue;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      color: white;
      border-radius: $radius;
    }

    .pp-body {
      h4 {
        font-size: 24px;
        line-height: 47px;
        font-weight: 700;
        color: $blue-dark;
        margin: 0;

        span {
          color: $blue;
        }
      }

      p {
        margin: 0;
      }
    }
  }
}

.property-provision {
  .container {
    position: relative;

    .ppbg-left {
      background: radial-gradient(
        50% 50% at 50% 50%,
        rgba(100, 181, 246, 0.3) 0%,
        rgba(144, 202, 249, 0) 100%
      );
      width: 600px;
      height: 750px;
      position: absolute;
      left: -111px;
      top: -126px;
    }

    .ppbg-mid {
      background: radial-gradient(
        50% 50% at 50% 50%,
        rgba(251, 133, 0, 0.2) 0%,
        rgba(251, 133, 0, 0) 100%
      );
      width: 600px;
      height: 750px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: -126px;
    }

    .ppbg-right {
      background: radial-gradient(
        50% 50% at 50% 50%,
        rgba(100, 181, 246, 0.3) 0%,
        rgba(144, 202, 249, 0) 100%
      );
      width: 600px;
      height: 700px;
      position: absolute;
      right: -103px;
      top: -126px;
    }
  }
}
.selling-card {
  padding: 68px 56px;
  background-color: white;
  border-radius: $radius;
  margin: 50px 0;
  box-shadow: 0px 0px 12px 8px #00000008;

  h5 {
    color: $blue-dark !important;
  }

  h6 {
    width: 497px;
    margin: auto;
  }

  .tag {
    position: relative;
    padding: 3px 8px 3px 20px;
    background: #1976d21a;
    border-radius: $radius;
    display: inline-block;
    font-size: 18px;
    line-height: 21px;
    font-weight: 400;
    color: $blue;

    &::before {
      content: "";
      width: 9px;
      height: 9px;
      background: $blue;
      border-radius: 50%;
      position: absolute;
      left: 6px;
      top: 9px;
    }
  }
}

.total-transactions {
  display: flex;
  align-items: center;
  gap: 10px;

  span {
    background: #1976d21a;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
  }

  p {
    margin: 0;
    font-size: 18px;
    line-height: 21px;
    font-weight: 400;
    color: #00000099;
  }
}

.divider2 {
  .or-icon {
    background: #d9d9d9;
    border-radius: 50%;
    font-size: 12px;
    padding: 1px 2px;
    margin-top: 2px;
    color: #646b78;
  }
}

.selling-section {
  background: linear-gradient(
    180deg,
    #ddf5eb 0%,
    rgba(255, 255, 255, 0) 100%
  ) !important;
  h4 {
    max-width: 650px !important;
  }
}

.mobile-realestate {
  h3 {
    text-align: center;
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    color: #1e88e5;
    margin: 0;
  }

  h1 {
    max-width: 700px;
    text-align: center;
    margin: auto;
    font-size: 52px;
    line-height: 56px;
    font-weight: 700;
    color: $blue-dark;
    margin-bottom: 70px;
  }
}

.property-card {
  border: 1px solid rgba(100, 181, 246, 0.3);
  padding: 10px;
  border-radius: $radius;
  position: relative;
  background-color: #ffffff;
  > a {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
  }

  .property-thumb {
    position: relative;

    img {
      width: 100%;
    }
    span {
      position: absolute;
      top: 20px;
      right: 15px;
      background: rgba(0, 0, 0, 0.6);
      padding: 1px 10px;
      border-radius: 12px;
      color: white;
      font-size: 14px;
    }
  }

  .property-content {
    padding: 20px 10px;
    position: relative;

    h1 {
      font-size: 20px;
      font-weight: bold;
      min-height: 46px;
    }

    h5 {
      font-size: 18px;
      color: $blue;
      font-weight: bold;
    }

    .locked {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.7);
      height: 156px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      backdrop-filter: blur(5px);

      .lock-icon {
        color: $blue;
      }

      p {
        font-size: 16px;
        line-height: 19px;
        font-weight: 700;
        margin-bottom: 22px;
      }
    }
  }
}
.property-features {
  margin: 20px 0 20px 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 20px;

  li {
    display: flex;
    align-items: center;
    gap: 4px;
    border-right: 1px solid rgba(100, 181, 246, 0.3);
    padding-right: 20px;

    &:last-child {
      border-right: none;
    }

    .count {
      font-size: 14px;
    }

    img {
      width: 18px;
    }
  }
}

.property-details {
  padding: 8px 12px;
  border-radius: 12px;
  background: #f4fafe;

  .detail-item {
    display: flex;
    align-items: center;
    justify-content: space-between;

    p {
      margin: 0;
      font-size: 14px;
      line-height: 17px;
      font-weight: 400;
      color: #000000b2;
    }

    h6 {
      font-size: 14px;
      line-height: 17px;
      font-weight: 700;
      color: #000000;
    }
  }
}

.slick-prev,
.slick-next {
  background: none;
  border-radius: 50%;
  &::before {
    color: #dedede;
    font-size: 30px;
    opacity: 1;
  }
}
.slick-slide {
  padding: 10px;
}

@media screen and (max-width: 767px) {
  .cal-boxes {
    padding: 10px 20px;
  }
  .slick-prev,
  .slick-next {
    display: none !important;
  }
  .property-features {
    flex-wrap: wrap;
    justify-content: center;
  }
  .invest-project {
    h4 {
      font-size: 22px !important;
      line-height: 24px !important;
    }
    h3 {
      font-size: 26px !important;
      line-height: 28px !important;
      margin-bottom: 15px !important;
    }
  }
  .trust-funds {
    h3 {
      font-size: 35px !important;
      line-height: 38px !important;
    }
  }
  .contact-us {
    padding: 40px 0 50px 0 !important;
    margin-bottom: 0 !important;
  }
  .properties-info h2 {
    font-size: 38px;
    line-height: 0px;
    margin-bottom: 0;
  }
}
